[DEFAULT]
TrainMethod = RND

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# ExtCoef = 5.

CarIntersectConfigPath = rnd_env_config.yaml
EnvType = atari
EnvID = CarIntersect-v0
MaxStepPerEpisode = 500
ExtCoef = 2.

LearningRate = 1e-4
NumEnv = 20
NumStep = 128
Gamma = 0.999
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 1
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
IntCoef = 1.
StickyAction = False
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50

[OPTIONS]
EnvType = [atari, mario]
